{
  "name": "routeplanner-v2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "check": "tsc -b && eslint .",
    "test": "vitest run",
    "test:arch": "vitest run tools/arch-tests",
    "test:golden": "pnpm --filter @morild/routing test:golden",
    "dev": "concurrently -n worker,pwa -c blue,green \"pnpm --filter @morild/worker dev\" \"pnpm --filter @morild/pwa dev\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.0",
    "concurrently": "^10.0.5",
    "eslint": "^10.9.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
